Di11/AddTaskWindow.xaml

<Window x:Class="Di11.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить задачу" Height="250" Width="600" Background="Black">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название задачи:" Margin="5" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
        <TextBox x:Name="TaskTitleText" Grid.Column="1" Margin="5" FontSize="32" />

        <TextBlock Text="Дата выполнения:" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
        <DatePicker x:Name="TaskDatePicker" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="32"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Click="CreateButton_Click" Content="Добавить" Width="200" Padding="10" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="BorderBrush" Value="#FF007ACC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
