Di11/CreateGoalWindow.xaml

<Window x:Class="Di11.CreateGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Di11"
        mc:Ignorable="d"
        Title="CreateGoalWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="Black" Width="Auto" Height="Auto"/>
                    <Ellipse Fill="#20FFFFFF" Width="400" Height="400" Canvas.Left="200" Canvas.Top="150">
                        <Ellipse.Effect>
                            <BlurEffect Radius="180"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="600" Height="600" Canvas.Left="1000" Canvas.Top="100">
                        <Ellipse.Effect>
                            <BlurEffect Radius="140"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="300" Height="300" Canvas.Left="1400" Canvas.Top="800">
                        <Ellipse.Effect>
                            <BlurEffect Radius="160"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="500" Height="500" Canvas.Left="400" Canvas.Top="600">
                        <Ellipse.Effect>
                            <BlurEffect Radius="180"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="200" Height="200" Canvas.Left="100" Canvas.Top="700">
                        <Ellipse.Effect>
                            <BlurEffect Radius="140"/>
                        </Ellipse.Effect>
                    </Ellipse>

                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Background>
            <SolidColorBrush Color="#40FFFFFF"/>
        </StackPanel.Background>
        <StackPanel.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle Width="500" Height="500" RadiusX="20" RadiusY="20" Fill="White"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </StackPanel.OpacityMask>
        <TextBlock Text="Название" FontSize="50" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"></TextBlock>
        <TextBox Width="400" Margin="10" Padding="10" x:Name="TitleText">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="Описание" FontSize="50" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Width="400" Margin="10" Padding="10" x:Name="DescriptionText">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="#FF000000"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Click="CreateButton_Click" Content="Добавить привычку" Width="350" Padding="10" Margin="0,50,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="36"/>
                    <Setter Property="BorderBrush" Value="#FF007ACC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
