Di11/TargetsWindow.xaml

<Window x:Class="Di11.TargetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Di11"
        mc:Ignorable="d"
        Title="TargetsWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="Black" Width="Auto" Height="Auto"/>
                    <Ellipse Fill="#20FFFFFF" Width="400" Height="400" Canvas.Left="200" Canvas.Top="150">
                        <Ellipse.Effect>
                            <BlurEffect Radius="180"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="600" Height="600" Canvas.Left="1000" Canvas.Top="100">
                        <Ellipse.Effect>
                            <BlurEffect Radius="140"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="300" Height="300" Canvas.Left="1400" Canvas.Top="800">
                        <Ellipse.Effect>
                            <BlurEffect Radius="160"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="500" Height="500" Canvas.Left="400" Canvas.Top="600">
                        <Ellipse.Effect>
                            <BlurEffect Radius="180"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Fill="#20FFFFFF" Width="200" Height="200" Canvas.Left="100" Canvas.Top="700">
                        <Ellipse.Effect>
                            <BlurEffect Radius="140"/>
                        </Ellipse.Effect>
                    </Ellipse>

                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Width="500" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="#40FFFFFF"/>
            </StackPanel.Background>
            <StackPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="500" Height="500" RadiusX="20" RadiusY="20" Fill="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.OpacityMask>
            <TextBlock Text="Мои привычки" FontSize="50" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <Button Click="CreateGoalButton_Click" Content="Добавить привычку" Width="400" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="BorderBrush" Value="#FF007ACC"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="GoalsListBox" SelectionChanged="GoalsListBox_SelectionChanged" DisplayMemberPath="Title" Margin="10" Background="Transparent" Foreground="White" FontSize="32"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="1000" Height="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="#40FFFFFF"/>
            </StackPanel.Background>
            <StackPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle Width="500" Height="500" RadiusX="20" RadiusY="20" Fill="White"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </StackPanel.OpacityMask>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <TextBlock x:Name="GoalTitleText" Text="Выбери привычку" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <TextBlock x:Name="GoalDescriptionText" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <TextBlock x:Name="GoalProgressText" FontSize="32" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                <Button Content="Удалить цель" Click="DeleteGoalButton_Click" Width="600" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="BorderBrush" Value="#FF007ACC"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="AddTaskButton_Click" Content="Добавить отслеживание привычки" Width="600" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="32"/>
                            <Setter Property="BorderBrush" Value="#FF007ACC"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <ListBox x:Name="TasksListBox" Margin="5" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProgressDate}" Margin="5" Foreground="White" FontSize="28"/>
                            <TextBlock Text=": " Margin="5" Foreground="White" FontSize="28"/>
                            <TextBlock Text="{Binding Title}" Margin="5" Foreground="White" FontSize="28"/>
                            <CheckBox Content="Выполнено" IsChecked="{Binding Status, Mode=TwoWay}" Checked="TaskStatus_Checked" Unchecked="TaskStatus_Unchecked" Margin="5" Foreground="White" VerticalAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Button Content="Удалить задачу" Click="DeleteTaskButton_Click" Margin="10" Width="300" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#FF007ACC"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="32"/>
                                        <Setter Property="BorderBrush" Value="#FF007ACC"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Margin" Value="10"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
